{
  "npmClient": "pnpm",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "ignoreChanges": ["packages/*/test/**"]
    },
    "version": {
      "message": "chore(release): publish"
    }
  },
  "version": "independent"
}
