{
  "name": "ui5-tsapp-simple",
  "version": "0.4.1",
  "description": "Simple showcase of a TypeScript setup for developing UI5 applications",
  "private": true,
  "author": "Peter Muessig",
  "license": "Apache-2.0",
  "scripts": {
    "clean": "rimraf dist",
    "build": "ui5 build --clean-dest",
    "build:opt": "ui5 build self-contained --clean-dest --all",
    "dev": "ui5 serve --port 8080 -o index.html",
    "start": "ui5 serve  --port 8080 -o index.html --config ui5-dist.yaml",
    "start-cdn": "ui5 serve  --port 8080 -o index-cdn.html --config ui5-dist.yaml",
    "ts-typecheck": "tsc --noEmit",
    "lint": "eslint webapp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ui5-community/ui5-ecosystem-showcase.git",
    "directory": "showcases/ui5-tsapp-simple"
  },
  "devDependencies": {
    "@types/openui5": "1.112.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "@ui5/cli": "^3.0.6",
    "eslint": "^8.37.0",
    "rimraf": "~4.4.1",
    "typescript": "^5.0.3",
    "ui5-middleware-livereload": "^0.8.2",
    "ui5-tooling-modules": "^0.8.0",
    "ui5-tooling-transpile": "^0.7.1"
  }
}
