{
  "name": "ui5-tsapp",
  "version": "0.8.5",
  "description": "Showcase of a TypeScript setup for developing UI5 applications",
  "private": true,
  "author": "Jorge Martins, Peter Muessig",
  "license": "Apache-2.0",
  "scripts": {
    "clean": "rimraf dist coverage",
    "build": "ui5 build --clean-dest",
    "build:opt": "ui5 build self-contained --clean-dest --all",
    "dev": "ui5 serve --port 8080 -o index.html",
    "start": "ui5 serve  --port 8080 -o index.html --config ui5-dist.yaml",
    "start-cdn": "ui5 serve  --port 8080 -o index-cdn.html --config ui5-dist.yaml",
    "ts-typecheck": "tsc --noEmit",
    "lint": "eslint webapp",
    "karma": "karma start",
    "karma-ci": "karma start karma-ci.conf.js",
    "karma-ci-cov": "karma start karma-ci-cov.conf.js",
    "test": "npm run lint && npm run karma-ci-cov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ui5-community/ui5-ecosystem-showcase.git",
    "directory": "showcases/ui5-tsapp"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.0.0",
    "jspdf": "^2.5.1",
    "luxon": "^3.3.0",
    "ui5-tslib": "^0.3.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/luxon": "^3.3.0",
    "@types/openui5": "1.112.0",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@ui5/cli": "^2.14.17",
    "eslint": "^8.38.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-ui5": "^2.4.0",
    "karma-ui5-transpile": "^0.3.3",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4",
    "ui5-middleware-livereload": "^0.8.2",
    "ui5-tooling-modules": "^0.9.3",
    "ui5-tooling-transpile": "^0.7.2"
  },
  "ui5": {
    "dependencies": [
      "ui5-tslib",
      "ui5-middleware-livereload",
      "ui5-tooling-modules",
      "ui5-tooling-transpile"
    ]
  }
}
