{
  "compilerOptions": {
    "target": "es2023",
    "module": "es2022",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "rootDir": "./",
    "paths": {
      "ui5/ecosystem/demo/tslib/*": ["./src/*"]
    },
    "types": ["@types/openui5", "@types/qunit", "@ui5/webcomponents", "@ui5/webcomponents-base"]
  },
  "include": ["./src/**/*", "./test/**/*"]
}
