{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pnpm-debug-start",
            "command": "pnpm --filter ui5-app dev",
            "type": "shell",
            "isBackground": true,
            "problemMatcher": [
                {
                  "pattern": [
                    {
                      "regexp": ".",
                      "file": 1,
                      "location": 2,
                      "message": 3
                    }
                  ],
                  "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": ".",
                  }
                }
              ]
        },
        {
            "label": "pnpm-debug-stop",
            "type": "process",
            "command": [
                "${command:workbench.action.tasks.terminate}",
                "${command:workbench.action.acceptSelectedQuickOpenItem}",
            ],
        }
    ]
}
