{
  "compilerOptions": {
    "target": "es2023",
    "module": "es2022",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "rootDir": "./",
    "types": ["@types/openui5"]
  },
  "include": ["./**/*.ts"]
}
