{
  "name": "cds-bookshop-ui5-viewer",
  "version": "0.3.11",
  "description": "UI5 bookshop viewer referenced in cds-bookshop",
  "private": true,
  "author": "Nicolai Schoenteich, Peter Muessig",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ui5-community/ui5-ecosystem-showcase.git",
    "directory": "showcases/cds-bookshop-ui5-viewer"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "ui5 build --clean-dest",
    "build:sc": "ui5 build self-contained --clean-dest",
    "start": "ui5 serve --config ui5-dist.yaml --open index.html",
    "dev": "ui5 serve --open index.html",
    "lint": "eslint webapp"
  },
  "dependencies": {
    "ui5-app-simple": "workspace:^"
  },
  "devDependencies": {
    "@ui5/cli": "^4.0.6",
    "rimraf": "^6.0.1",
    "ui5-middleware-livereload": "workspace:^",
    "ui5-middleware-ui5": "workspace:^",
    "ui5-task-zipper": "workspace:^"
  }
}
