{
  "compilerOptions": {
    "target": "es2023",
    "module": "es2022",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "rootDir": "./webapp",
    "paths": {
      "ui5/ecosystem/demo/tsapp/*": ["./webapp/*"]
    },
    "types": ["@types/openui5"]
  },
  "include": ["./webapp/**/*", "./.ui5-tooling-modules/types/**/*"]
}
