{
  "name": "ui5-lib",
  "version": "0.2.0",
  "description": "Showcase of a setup for developing UI5 libraries",
  "private": true,
  "author": "Peter Muessig",
  "license": "Apache-2.0",
  "scripts": {
    "clean": "rimraf dist coverage",
    "build": "ui5 build --clean-dest",
    "dev": "ui5 serve --port 8080 -o test-resources/ui5/ecosystem/demo/lib/Example.html",
    "start": "ui5 serve  --port 8080 -o test-resources/ui5/ecosystem/demo/lib/Example.html --config ui5-dist.yaml",
    "testsuite": "ui5 serve --open test-resources/ui5/ecosystem/demo/lib/qunit/testsuite.qunit.html",
    "lint": "eslint src test",
    "karma": "karma start",
    "karma-ci": "karma start karma-ci.conf.js",
    "karma-ci-cov": "karma start karma-ci-cov.conf.js",
    "test": "npm run lint && npm run karma-ci-cov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ui5-community/ui5-ecosystem-showcase.git",
    "directory": "showcases/ui5-lib"
  },
  "devDependencies": {
    "@ui5/cli": "^2.14.17",
    "eslint": "^8.37.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-ui5": "^2.4.0",
    "rimraf": "~4.4.1",
    "ui5-middleware-livereload": "^0.8.2"
  },
  "ui5": {
    "dependencies": [
      "ui5-middleware-livereload"
    ]
  }
}
